HACKING SGF Utils                                -*- mode:org; coding:utf-8 -*-

* code enhancement opportunities
*** important (bugs / infelicities)
***** DTRT for these props
******* CA: charset (requires [[http://www.faqs.org/rfcs/rfc1345.html][RFC 1345]], ugh)
******* ST: style
********* (logior (or 0:children 1:sibling) (or 0:board-markup 2:text-list))
********* sgfv currently does only 0 (the default)
******* BL, WL: time left
******* OB, OW: number of moves left
******* FG: output figure configuration for printing
******* PM: move numbers for printing
***** make gnugo-via-gtp async / add ‘final-territories’ timeout
*** features
***** DONE config file(s) under ~/.sgf-utils/
******* geometry
******* font
******* dpi (maybe, should be algorithmically discernable)
***** DONE add commands to jump to root, "current" end
***** add mode to browse tips
***** add command to switch to next/prev game (in collection / file)
***** add "tree view" in space
***** revisit vertical mode layout
***** allow label anchoring at compass points
***** add col/row labels (A../1.., aka "grid")
***** write manual
***** add ‘--square’ mode (no space)
***** handle window resize
***** handle rat
*** internals
***** clean up error-handling
******* gnugo(1) subprocess death -- "protocol error" not helpful
******* make those in ff-r recoverable
******* sgfv: avoid ‘error’ completely
***** switch from "static/standalone" to conventional modules import
***** refine keyboard handling
***** redesign event handling as emacsoid keymap
***** isolate emacsoid keymap as module
***** move emacsoid keymap module "upstream" (Guile-SDL, Guile Library)
***** avoid GTP ‘loadsgf’ entirely
*** add utils
***** sgfm (mogrify)
******* include batch (noninteractive) mode
******* call $EDITOR for comments
***** sgfc (check)
******* mimic [[https://www.red-bean.com/sgf/sgfc/index.html][SGFC by Arno Hollosi]], NOT ‘ttn-do sgfc’
******* use sgfm for corrections
* tangential activities
*** restart SGF version 5 standardization
***** remind red-bean to update the tarball (sync w/ website)
***** get away from RFC 1345 !!!
***** UTF-8 as default
*** GTP 3 ???
***** allow non-square boards
* policy
*** copyright years
***** only for files that have changed
***** individual years
***** update immediately prior to release
